:root
  --plyr-color-main: var(--color-firm-1)
  --plyr-badge-border-radius: 50%
  --plyr-control-radius: 50%
  --plyr-control-spacing: 20px
  --plyr-font-size-time: 14px
  --plyr-video-background: var(--color-dark)
.plyr__control
  &:not(.plyr__control--overlaid)
    background: rgba(255,255,255,0.2)
  &[data-plyr="fullscreen"]
    +xs
      display: none
.plyr__volume
  max-width: 160px
  min-width: 50px
  +xs
    width: 10%
  input
    +xs
      display: none !important
.plyr__time
  +xs
    display: none

// .plyr--video.plyr--hide-controls .plyr__controls
//   +lg
//     opacity: 1
//     pointer-events: auto
//     transform: translateY(0)
